.card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 600px; 
}


.card-image {
  width: 100%; /* Make it take full width of the card */
  height: 100%; /* Make it take full height of the card */
  display: flex; /* Use flexbox to center the image */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make sure the image covers the container without distortion */
  object-position: center; /* Center the image */
}


.card-content {
  font-family: 'Afacad Flux', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--white);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  transition: transform 0.3s ease;
}

.card-content h3 {
  font-size: 5rem; /* Change the font size */
  font-weight: bold; /* Make it bold */
  width: 80%;
  letter-spacing: 2px; /* Space between letters */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add some shadow for effect */
  transition: transform 0.3s ease; /* Smooth animation on hover */
}

.card:hover .card-content {
  opacity: 1;
  transform: scale(1.05);
}

.card-details {
  font-family: 'Afacad Flux', sans-serif;
  font-style: bold;
  color: var(--blue);
  width: 60%;
  font-size: 1.1rem;
  margin-top: 20px;
  font-style: italic;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.tag {
  background-color: var(--darkred); 
  color: var(--white);
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 15px;
  margin: 5px;
  text-transform: capitalize;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

@media screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}